<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="side left"></div>
        <div class="col-center">
            <div class="row-top nav-font">
                <nav>
                    <ul>
                        <li>Product</li>
                        <li>Features</li>
                        <li>Resources</li>
                        <li>Pricing</li>
                        <li>About</li>
                    </ul>
                </nav>
            </div>
            <div class="row-center font">
                <div id="resources">
                    <h5>RESOURCES</h5>
                    <ul>
                        <li><i class="fa-solid fa-quote-left"></i>Blog</li>
                        <li><i class="fa-solid fa-file-chart-column"></i>Reports</li>
                        <li>Media</li>
                        <li>Case Studies</li>
                        <li>Podcasts</li>
                    </ul>
                </div>
                <div class="vl"></div>
                <div id="developers">
                    <h5>DEVELOPERS</h5>
                    <ul>
                        <li>Docs</li>
                        <li>API</li>
                        <li>Videos</li>
                        <li>Forum</li>
                        <li>Support</li>
                    </ul>
                </div>
                <div class="vl"></div>
                <div id="showcase">
                    <img src="https://images.unsplash.com/photo-1619183744799-68f1fd8f1edb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fHdvcmslMjBkZXNrfGVufDB8fDB8fHww&w=1000&q=80" alt="computer-image">
                    <strong>Why and why serverless<br>computing helps teams<br>scale up</strong><br>
                    <span>Christopher Gehlot</span><br>
                    <span>Sep 7 - 4 min read</span>
                </div>
            </div>
            <div class="row-bottom">
                <!-- bottom -->
            </div>
        </div>
        <div class="side right"></div>
    </div>
</body>
</html>